PROXY="socks5://search-privoxy:9050"

DEBUG=1
SECRET_KEY="dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m"
ALLOWED_HOSTS="*"


SEARCH_ENGINE="django.db.backends.postgresql"
SEARCH_DATABASE="hello_django"
SEARCH_USER="hello_django"
SEARCH_PASSWORD="hello_django"
SEARCH_HOST="search-db"
SEARCH_PORT=5432


API_ENGINE="django.db.backends.postgresql"
API_DATABASE="hello_django"
API_USER="hello_django"
API_PASSWORD="hello_django"
API_HOST="api-db"
API_PORT=5432


API_BASE_URL="http://api:8000/api"
API_KEY="123"
API_POST_RESPONSE_ENDPOINT="/process-response"
API_POST_SUMMARY_ENDPOINT="/process-summary"


CELERY_BROKER="redis://redis:6379/0"
CELERY_BACKEND="redis://redis:6379/0"
