PROXY="socks5://tor-privoxy:9050"

DEBUG=1
SECRET_KEY="dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m"
ALLOWED_HOSTS="*"


SCOUT_ENGINE="django.db.backends.postgresql"
SCOUT_DATABASE="hello_django"
SCOUT_USER="hello_django"
SCOUT_PASSWORD="hello_django"
SCOUT_HOST="tor-tasks-db"
SCOUT_PORT=5432


API_ENGINE="django.db.backends.postgresql"
API_DATABASE="hello_django"
API_USER="hello_django"
API_PASSWORD="hello_django"
API_HOST="tor-websites-db"
API_PORT=5432


CELERY_BROKER="redis://tor-redis:6379/0"
CELERY_BACKEND="redis://tor-redis:6379/0"


API_KEY="123"
API_URL="http://tor-scout-api:8000"